# mmsw-i18n-properties

./: .gitignore  README.md  error.properties  error_ja.properties  message.properties  message_ja.properties  message_ko.properties  pom.xml  validation_ko.properties
src/main/java/com/midasit/i18n_properties/: Application.java
src/main/resources/i18n/: error.properties  error_en.properties  error_ko.properties  message.properties  message_en.properties  validation.properties  validation_en.properties  validation_ja.properties
